<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: black;" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.capstone.javabox.csit228.games.knucklebones.KnuckleBoneMenuController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                </ImageView>
            </children>
        </AnchorPane>
        <VBox fx:id="menuBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <HBox fx:id="titleBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="2.0">
                            <children>
                                <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="K"><font><Font name="System Bold" size="75.0" /></font></Label>
                                <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="N"><font><Font name="System Bold" size="75.0" /></font></Label>
                                <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="U"><font><Font name="System Bold" size="75.0" /></font></Label>
                                <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="C"><font><Font name="System Bold" size="75.0" /></font></Label>
                                <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="K"><font><Font name="System Bold" size="75.0" /></font></Label>
                                <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="L"><font><Font name="System Bold" size="75.0" /></font></Label>
                                <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="E"><font><Font name="System Bold" size="75.0" /></font></Label>
                                <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="B"><font><Font name="System Bold" size="75.0" /></font></Label>

                                <ImageView fitHeight="85.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/crossbones_logo.jpg" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </ImageView>

                                <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="N"><font><Font name="System Bold" size="75.0" /></font></Label>
                                <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="E"><font><Font name="System Bold" size="75.0" /></font></Label>
                                <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="S"><font><Font name="System Bold" size="75.0" /></font></Label>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onPlayButtonClicked" prefHeight="40.0" prefWidth="200.0" styleClass="modern-button" text="PLAY" />
                        <Button mnemonicParsing="false" onAction="#onHelpButtonClicked" prefHeight="40.0" prefWidth="200.0" styleClass="modern-button" text="HOW TO PLAY" />
                        <Button mnemonicParsing="false" onAction="#onExitButtonClicked" prefHeight="40.0" prefWidth="200.0" styleClass="modern-button" text="EXIT" />
                    </children>
                </VBox>
            </children>
        </VBox>
        <VBox fx:id="helpBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" visible="false">
            <children>
                <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="HOW TO PLAY">
                    <font>
                        <Font name="System Bold" size="40.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <TextFlow prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="KNUCKLEBONES IS A GAME OF RISK AND REWARD&#10;EACH PLAYER TAKES TURNS ROLLING A DIE&#10;&#10;">
                            <font><Font name="System" size="14.0" /></font>
                        </Text>
                        <Text fill="#ff5c5c" strokeType="OUTSIDE" strokeWidth="0.0" text="THE GOAL&#10;">
                            <font><Font name="System Bold" size="16.0" /></font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill your 3x3 grid with dice. The player with the highest total score when either board is full wins.&#10;&#10;&#10;">
                            <font><Font name="System" size="14.0" /></font>
                        </Text>
                        <Text fill="#ff5c5c" strokeType="OUTSIDE" strokeWidth="0.0" text="SCORING COMBOS&#10;">
                            <font><Font name="System Bold" size="16.0" /></font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Place matching dice in the same column to multiply their value.&#10;&#10;&#10;">
                            <font><Font name="System" size="14.0" /></font>
                        </Text>
                        <Text fill="#ff5c5c" strokeType="OUTSIDE" strokeWidth="0.0" text="ATTACKING&#10;">
                            <font><Font name="System Bold" size="16.0" /></font>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Match your die with an opponent’s die in the same column to destroy theirs.&#10;Use this to wipe out their high scores and clear space on your own board!">
                            <font><Font name="System" size="14.0" /></font>
                        </Text>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
                    </padding>
                </TextFlow>
                <Button mnemonicParsing="false" onAction="#onBackToMenuClicked" styleClass="modern-button" text="BACK TO MENU" />
            </children>
            <padding>
                <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
            </padding>
        </VBox>
        <VBox fx:id="lobbyBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" visible="false">
            <children>
                <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="LOBBY SETUP">
                    <font>
                        <Font name="System Bold" size="45.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="player1" style="-fx-font-weight: bold;" text="PLAYER 1">
                                    <font><Font size="24.0" /></font>
                                </Label>
                                <TextField fx:id="p1Name" promptText="ENTER NAME" styleClass="modern-textfield">
                                    <VBox.margin><Insets left="60.0" right="60.0" /></VBox.margin>
                                </TextField>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="8.0">
                                            <children>
                                                <ToggleButton mnemonicParsing="false" onAction="#onToggleButtonClicked" style="-fx-background-color: white;" styleClass="color-swatch">
                                                    <toggleGroup><ToggleGroup fx:id="p1Color" /></toggleGroup>
                                                </ToggleButton>
                                                <ToggleButton mnemonicParsing="false" onAction="#onToggleButtonClicked" style="-fx-background-color: #ff6e69;" styleClass="color-swatch" toggleGroup="$p1Color" />
                                                <ToggleButton mnemonicParsing="false" onAction="#onToggleButtonClicked" style="-fx-background-color: #7aff69;" styleClass="color-swatch" toggleGroup="$p1Color" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="8.0">
                                            <children>
                                                <ToggleButton mnemonicParsing="false" onAction="#onToggleButtonClicked" style="-fx-background-color: #5eafff;" styleClass="color-swatch" toggleGroup="$p1Color" />
                                                <ToggleButton mnemonicParsing="false" onAction="#onToggleButtonClicked" style="-fx-background-color: #debbfc;" styleClass="color-swatch" toggleGroup="$p1Color" />
                                                <ToggleButton mnemonicParsing="false" onAction="#onToggleButtonClicked" style="-fx-background-color: #db66ff;" styleClass="color-swatch" toggleGroup="$p1Color" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="player2" style="-fx-font-weight: bold;" text="PLAYER 2">
                                    <font><Font size="24.0" /></font>
                                </Label>
                                <TextField fx:id="p2Name" promptText="ENTER NAME" styleClass="modern-textfield">
                                    <VBox.margin><Insets left="60.0" right="60.0" /></VBox.margin>
                                </TextField>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="8.0">
                                            <children>
                                                <ToggleButton mnemonicParsing="false" onAction="#onToggleButtonClicked" style="-fx-background-color: white;" styleClass="color-swatch">
                                                    <toggleGroup><ToggleGroup fx:id="p2Color" /></toggleGroup>
                                                </ToggleButton>
                                                <ToggleButton mnemonicParsing="false" onAction="#onToggleButtonClicked" style="-fx-background-color: #ff6e69;" styleClass="color-swatch" toggleGroup="$p2Color" />
                                                <ToggleButton mnemonicParsing="false" onAction="#onToggleButtonClicked" style="-fx-background-color: #7aff69;" styleClass="color-swatch" toggleGroup="$p2Color" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="8.0">
                                            <children>
                                                <ToggleButton mnemonicParsing="false" onAction="#onToggleButtonClicked" style="-fx-background-color: #5eafff;" styleClass="color-swatch" toggleGroup="$p2Color" />
                                                <ToggleButton mnemonicParsing="false" onAction="#onToggleButtonClicked" style="-fx-background-color: #debbfc;" styleClass="color-swatch" toggleGroup="$p2Color" />
                                                <ToggleButton mnemonicParsing="false" onAction="#onToggleButtonClicked" style="-fx-background-color: #db66ff;" styleClass="color-swatch" toggleGroup="$p2Color" />
                                            </children>
                                        </HBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onStartRoundButtonClicked" prefHeight="40.0" prefWidth="200.0" styleClass="modern-button" text="START ROUND" />
                        <Button mnemonicParsing="false" onAction="#onBackToMenuClicked" prefHeight="40.0" prefWidth="200.0" styleClass="modern-button" text="BACK TO MENU" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
            </padding>
        </VBox>
    </children>
</StackPane>